# rss-reader

./: README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/ru/besttuts/rssreader/: Constants.java  MainActivity.java
android/src/main/java/ru/besttuts/rssreader/accounts/: GenericAccountService.java
android/src/main/java/ru/besttuts/rssreader/model/: Entry.java
android/src/main/java/ru/besttuts/rssreader/provider/: RssContract.java  RssProvider.java
android/src/main/java/ru/besttuts/rssreader/sync/: RemoteRssFetcher.java  RssRetrofitService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
android/src/main/java/ru/besttuts/rssreader/sync/model/: Enclosure.java  RssGazetaRu.java  RssItem.java  RssLentaRu.java
android/src/main/java/ru/besttuts/rssreader/ui/: CursorRssAdapter.java  RssAdapter.java  RssFragment.java
android/src/main/java/ru/besttuts/rssreader/ui/widget/: ResizableImageView.java
android/src/main/java/ru/besttuts/rssreader/util/: LogUtils.java  SelectionBuilder.java
android/src/main/res/layout/: activity_main.xml  fragment_rss.xml
android/src/main/res/layout-v21/: fragment_rss_item.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/src/test/java/ru/besttuts/rssreader/provider/: RssProviderTest.java
android/src/test/java/ru/besttuts/rssreader/sync/: RemoteRssFetcherTest.java
gradle/wrapper/: gradle-wrapper.properties
